NEXT_PUBLIC_SUPABASE_URL=https://thlllsubfycftutnqduj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRobGxsc3ViZnljZnR1dG5xZHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE5MzE3NzcsImV4cCI6MjAyNzUwNzc3N30.lp8CgVPE2GIdR9TJ5RjTZ6oQmwzEtjQ-LjQ2SDwMglM
NEXT_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRobGxsc3ViZnljZnR1dG5xZHVqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMTkzMTc3NywiZXhwIjoyMDI3NTA3Nzc3fQ.bDYvxYKbyCBE3lu8Lli3WFIHfkbxpK5gXT8JZSoOq1Q
LINKEDIN_CLIENT_ID=78pv91hl2zmqh0
LINKEDIN_CLIENT_SECRET=6GGR9AFS7C6KfvLl
IRAS_KEY=f58878c862c7c0ab97d644b1db4f82fe
IRAS_SECRET=9afd6e9887c052e3e515cf862a8f4b6c
URA_KEY=bf29dbe8-6310-46c3-a236-4633443d8d07
URA_TOKEN=-3dtjs404R-jp54-6FdcBA-dUUUe2hq33bD0mdeuegBz2M6d@aS30pd6q9kW4YSSNA83FcbuYbWuH@tMKP+A6kgR22ddmm2XX4-3
MAS_KEY=fb6836a5-c937-4d55-b3a4-e45f40be6881
